.project-heading {
    display: flex;
    text-align: center;
    padding: 2rem 4rem;
    color: yellow;

}

.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 2rem;
}

.project-card {
    background: #1a1919;
    padding: 1.2rem 1rem;

}

.project-card {
    width: 100%;
}


.project-title {
    color: #fff;
    padding: 1rem 1rem;

}

.pro-details {
    padding-bottom: 2rem;

    text-align: justify;
}

.pro-details p {
    font-size: 1rem;
}

.pro-btns {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    margin-top: 10px;


}

.pro-btns .btn {
    padding: 0.5rem 1rem;

}

@media screen and (max-width:740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;


    }
}